<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin: 0;
    }

    .wrapper {
      max-width: 1440px;
      display: flex;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 325px;
      border-radius: 5%;
      margin: 100px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 18px;
    }

    .text {
      padding: 15px;
      text-align: center;
    }

    p:first-of-type {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p:last-of-type {
      color: hsl(220, 15%, 55%);
    }

    img {
      border-radius: 5%;
    }

    .footer {
      font-size: 11px;
      text-align: center;
      margin-bottom: 15px;
    }

    .footer a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="content">
        <img src="./images/image-qr-code.png" alt="qr code" />
          <div class="text">
            <p>Improve your front-end skills by building projects</p>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
      <div class="footer">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/litewskidev">Adrian</a>.
    </div>
  </div>
</body>
</html>